$default-font: 'Montserrat', sans-serif
$accent: #95e1d3
$text: #333
$gutter: 30px

$montserrat-font: 'Montserrat', sans-serif
$kaushan-font: 'Kaushan Script', cursive
$pink: #f38181
$yellow: #fce38a
$yellow-white: #eaffd0
$blue: #95e1d3
$dark-grey: #333333
