@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script')

@import "_vars.sass"
@import "_base.sass"

body
	background-color: #fff
	position: relative

.container
	overflow: hidden

*
	margin: 0
	padding: 0
	clear: both
a
	color: #fff

a:hover
	color: $dark-grey
	text-decoration: none

a:focus
	color: #fff
	text-decoration: none

section
	padding: 100px 0

.gradient
	width: 100%
	height: 100%
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f38181+0,f38181+44,fce38a+100,fce38a+100&0.85+0,0.93+100,0.93+100,0.85+100 */
	background: -moz-linear-gradient(top,  rgba(243,129,129,0.85) 0%, rgba(243,129,129,0.85) 44%, rgba(252,227,138,0.85) 100%), url(../img/header-bg.png)
	background: -webkit-linear-gradient(top,  rgba(243,129,129,0.85) 0%,rgba(243,129,129,0.85) 44%,rgba(252,227,138,0.85) 100%), url(../img/header-bg.png)
	background: linear-gradient(to bottom,  rgba(243,129,129,0.85) 0%,rgba(243,129,129,0.85) 44%,rgba(252,227,138,0.85) 100%), url(../img/header-bg.png)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9f38181', endColorstr='#d9fce38a',GradientType=0 )
	background-repeat: no-repeat
	min-height: 100vh
	background-size: cover

	h1
		width: 100%
		color: #fff
		text-align: center
		text-transform: uppercase
		letter-spacing: -6px
		font-family: $montserrat-font
		font-size: 10.7em
		font-weight: 700
		line-height: 0.9em

	h2
		padding: 17vh 0 1%
		color: #fff
		width: 100%
		text-align: center
		font-size: 5.3em
		letter-spacing: -1.2px
		font-family: $kaushan-font
		margin-top: 0

.block-description
	text-align: center
	margin: 0.7% 0 6.6% 0
	font-size: 1.1em
	color: #adadad

.line
	margin: 3.5% auto
	width: 67px
	border-top: 3px solid #fff

.line-pink
	width: 67px
	margin: 50px auto
	border-top: 3px solid $pink

.learn-more
	border: 3px solid #fff
	background: transparent
	color: #fff
	padding: 6px 28px
	display: block
	margin: 0 auto
	margin-bottom: 12%
	width: 175px
	text-transform: uppercase
	font-family: $montserrat-font
	transition: 0.5s
	transition: color 0.5s border-color 0.5s

	&:focus
		outline: none

	&:hover
		border-color: #fce38a
		color: #fce38a

	a
		color: #fff
		transition: 0.5s

		&:focus
			outline: none

.logo
	position: static
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	justify-content: center
	width: 10%

	h2
		color:#fff
		font-weight: 700
		font-family: $montserrat-font
		margin: 0

.icon-close
	display: none

.sw-topper,
.sw-bottom,
.sw-footer
	width: 25px
	position: relative
	background: white
	display: block
	height: 1px
	border-radius: 4px 4px 4px 4px
	border: none

.sw-topper
  top: -10px
  left: 6px

.sw-bottom
  top: -5px
  left: 6px

.sw-footer
  top: 0px
  left: 6px

.container--header
	position: absolute
	top: 0
	left: 50%
	transform: translate(-50%, 0%)
	z-index: 500
	display: -webkit-flex
	display: -ms-flex
	display: flex
	padding: 20px 0

.navbar
	border-radius: 0
	display: -ms-flex
	display: -webkit-flex
	display: flex
	justify-content: flex-end
	margin: 0
	width: 90%

.navbar-nav
	align-items: center
	display: -ms-flex
	display: -webkit-flex
	display: flex
	justify-content: center
	list-style: none
	padding: 0

	li
		align-items: center
		border-bottom: 2px solid transparent
		box-sizing: border-box
		display: -ms-flex
		display: -webkit-flex
		display: flex
		height: 100%
		justify-content: center
		margin: 0 30px
		padding: 15px 0
		transition: 0.5s

		&:hover
			border-bottom: 2px solid #fce38a
			box-sizing: border-box

			a
				color: #fce38a
				transition: 0.5s

		a
			align-items: center
			color: #fff
			display: -ms-flex
			display: -webkit-flex
			display: flex
			font-family: $montserrat-font
			font-size: 1em
			height: 100%
			justify-content: center
			padding: 0 20px
			text-decoration: none
			text-transform: uppercase
			transition: 0.5s
			width: 100%

.navbar .navbar-toggler
	position: absolute
	height: 50px
	width: 50px
	border: none
	cursor: pointer
	outline: none
	background: transparent
	display: none

.navbar .navbar-toggler .menu-icon-bar
  position: absolute
  left: 15px
  right: 15px
  height: 2px
  background-color: #fff
  opacity: 0
  -webkit-transform: translateY(-1px)
  -ms-transform: translateY(-1px)
  transform: translateY(-1px)
  transition: all 0.3s ease-in

.navbar .navbar-toggler .menu-icon-bar:first-child
  opacity: 1
  -webkit-transform: translateY(-1px) rotate(45deg)
  -ms-sform: translateY(-1px) rotate(45deg)
  transform: translateY(-1px) rotate(45deg)

.navbar .navbar-toggler .menu-icon-bar:last-child
  opacity: 1
  -webkit-transform: translateY(-1px) rotate(135deg)
  -ms-sform: translateY(-1px) rotate(135deg)
  transform: translateY(-1px) rotate(135deg)

.navbar .navbar-toggler.collapsed .menu-icon-bar
  opacity: 1

.navbar .navbar-toggler.collapsed .menu-icon-bar:first-child
  -webkit-transform: translateY(-7px) rotate(0)
  -ms-sform: translateY(-7px) rotate(0)
  transform: translateY(-7px) rotate(0)

.navbar .navbar-toggler.collapsed .menu-icon-bar:last-child
  -webkit-transform: translateY(5px) rotate(0)
  -ms-sform: translateY(5px) rotate(0)
  transform: translateY(5px) rotate(0)

#myCarousel
	min-height: 100vh
	padding-bottom: 70px

.carousel-indicators
	bottom: 80px
	height: 70px
	margin-bottom: 0

	li
		border: none
		height: 3px
		width: 18%
		background: #fff
		margin-right: 30px

.carousel-indicators
	.active
		width: 18%
		height: 3px
		margin-right: 30px

.carousel-indicators
	li
		h2
			color: #fff
			line-height: 1.9em
			width: 100%
			height: 50px
			text-align: left
			font-family: $montserrat-font
			text-transform: uppercase
			font-size: 1.3em
			margin-top: 22px
			text-indent: 0

			b
				font-size: 1.3em

.about-us
	width: 100%
	background: #fff

	h2
		color: $dark-grey
		width: 100%
		text-align: center
		font-family: $montserrat-font
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 0
		margin-top: 10px
		padding: 0px 0

.part-of-h3
		color: $dark-grey
		font-family: $kaushan-font
		margin-bottom: 0.8%
		margin-top: 0
		text-align: center
		width: 100%

.part-of-h2
		color: $dark-grey
		width: 100%
		text-align: center
		font-family: $montserrat-font
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 0
		margin-top: 10px
		padding: 0px 0

.flex-wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.flex-wrap-numbers
	display: flex
	flex-wrap: wrap
	margin: 0 auto
	box-sizing: border-box
	flex-direction: row
	justify-content: center

.left,
.right
	display: none

.numbers
	background: $blue
	width: 100%
	padding: 0

.number
	width: 20%
	padding: 3.5% 0
	border-left: 1px solid #fff

.number:last-child
	border-right: 1px solid #fff

.number

		h2
			text-align: center
			color: #fff
			font-size: 5em
			font-family: $montserrat-font
			font-weight: 700

		h3
			text-align: center
			color: #fff
			font-size: 1em
			font-weight: 600
			text-transform: uppercase

.about-us-bs
	position: relative
	height: 250px
	flex-basis: 389px
	max-width: 31.3%
	background: $pink
	transform: translate(0px,0px)
	transition: 0.4s
	box-sizing: border-box

.about-us-bs:hover
	transform: translate(-10px,-10px)
	transition: 0.4s

.about-us-bs:hover .block-hover
	opacity: 1
	transition: 0.5s

.about-us-bs:first-child
	background-image: url(../img/block-1.png)

.about-us-bs:nth-child(2)
	background-image: url(../img/block-2.png)
	background-position: 0 -150px

.about-us-bs:last-child
	background-image: url(../img/block-3.png)
	background-position: 0 -1px

.about-us-bs:first-child:hover,
.about-us-bs:nth-child(2):hover,
.about-us-bs:last-child:hover,
.about-us-bs:hover
	-webkit-box-shadow: 10px 10px 0px 0px $blue
	-moz-box-shadow: 10px 10px 0px 0px $blue
	box-shadow: 10px 10px 0px 0px $blue

.block-hover
	background-image: linear-gradient(top,  rgba(243,129,129,0.85) 0%, rgba(243,129,129,0.85) 44%, rgba(252,227,138,0.85) 100%)
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	opacity: 0
	flex-wrap: wrap
	transition: 0.5s
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: center
	align-items: center

.block-hover
	h2
		color: #fff
		font-size: 1.3em
		font-family: $montserrat-font

.block-hove-about
	padding: 25% 0

.icon-of-block
	color: #fff
	text-align: center
	width: 100%
	font-size: 2em

	h2
		font-size: 0.6em

/* Services blocks */

.services-block
	min-width: 33.333%
	display: flex
	align-items: stretch
	flex-flow: row wrap
	border-bottom: 1px solid #ccc
	padding: 0 0 50px 0

.services-block img
	width: 32px
	height: 32px

.services-block h2
	margin: 0 0 0 20px
	font-size: 1.1em
	font-family: $montserrat-font
	text-transform: uppercase
	font-weight: 400
	color: #333333

.services-block p
	width: 80%
	color: #999999
	margin: 10px 0 0 50px

.flex-box
	width: 100%
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	margin-top: 50px

.services-block:nth-child(4),
.services-block:nth-child(5),
.services-block:nth-child(6)
	border-bottom: none
	padding: 50px 0 0 0

/* Section Unique-Design */

.container--unique-design
	position: relative
	overflow: visible

.section-unique-design
	background: -moz-linear-gradient(top,  rgba(239, 239, 239, 0.85) 0%,  rgba(239, 239, 239, 0.85) 44%,  rgba(239, 239, 239, 0.85) 100%), url(../img/design-bg.png)
	background: -webkit-linear-gradient(top,   rgba(239, 239, 239, 0.85) 0%, rgba(239, 239, 239, 0.85) 44%, rgba(239, 239, 239, 0.85) 100%), url(../img/design-bg.png)
	background: linear-gradient(to bottom,  rgba(239, 239, 239, 0.85) 0%, rgba(239, 239, 239, 0.85) 44%, rgba(239, 239, 239, 0.85) 100%), url(../img/design-bg.png)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9f38181', endColorstr='#d9fce38a',GradientType=0 )
	background-repeat: no-repeat
	background-position: 92% 25%
	background-attachment: fixed
	overflow: hidden
	max-height: 940px
	width: 100%
	position: relative

.iPad
	display: block
	margin: 0 auto
	width: 45%
	position: relative

.iPhone
	display: block
	width: 20%
	position: absolute
	bottom: -80px
	left: 65%
	z-index: 300

.container--iphone
	position: relative
	overflow: visible

/* Slider 2 demo */

.indicators-list
	margin: 0

.slider .slick-dots
  padding: 0

.carousel-indicators li
  position: relative
  display: inline-block
  height: 3px
  padding: 0
  cursor: pointer
  background-size: 100% 0
  background-image: -webkit-gradient(linear, left, right, color-stop(1, rgba(243,129,129,0.85)), color-stop(1, transparent))
  background-image: -o-linear-gradient(left, rgba(243,129,129,0.85) 100%, transparent)
  background-image: -moz-linear-gradient(left, rgba(243,129,129,0.85) 100%, transparent)
  background-image: -webkit-linear-gradient(left, rgba(243,129,129,0.85) 100%, transparent)
  background-image: linear-gradient(to right,rgba(243,129,129,0.85) 100%,transparent 100%)
  background-repeat: no-repeat

.slider .slick-dots li:last-child
  margin-right: 0

.carousel-indicators~li
  background-size: 0% 0%

.active
  -webkit-animation: right 5s ease-in-out forwards
  -moz-animation: right 5s ease-in-out forward
  -o-animation: right 5s ease-in-out forwards
  animation: right 5s ease-in-out forwards


@keyframes right
  0%
    background-size: 0% 100%

  100%
    background-size: 100% 100%

/* Spoilers */

.second-slider
	width: 100%
	display: -webkit-flex
	display: -ms-flex
	display: flex
	position: relative
	min-height: 350px

.slider-2-indicators
	display: flex
	flex-direction: column
	position: relative
	width: 45%

.slider-2-indicators li,
.slider-2-indicators .active
	width: 100%
	border-radius: 0
	margin: 1px

.slider-2-indicators
	text-align: left

.panel-group .panel+.panel
	margin-top: 10px
	border-radius: 0

.panel-group .panel
	border-radius: 0 !important
	border: 1px solid #e2e2e2
	position: relative

.item-list
	margin: 12px 0
	font-family: $montserrat-font
	display: flex
	justify-content: flex-start
	align-items: center

.spoiler
	width: 100%
	height: 100%

.spoiler:after
	content: url(../img/arrow.png)
	position: absolute
	right: 15px
	top: 27px
	transform: rotate(180deg)
	transition: 0.3s

.spoiler.collapsed:after
	content: url(../img/arrow.png)
	transform: rotate(0)
	top: 33px

a .item-list
	color: #333333
	text-transform: uppercase
	font-size: 0.7em

.item-list img
	height: 25px
	margin: 0 10px

.item-list h6
	margin: 15px 0
	align-self: center

.accordion
	width: 100%

.main-carousel-nav-wrapper
	display: none

.panel
	.card-body
		font-style: italic
		font-size: 0.9rem

	.card-header
		padding: 0

		&:focus
			border: none

	.btn
		display: -webkit-flex
		display: -ms-flex
		display: flex
		padding: 26px
		align-items: center
		color: $dark-grey
		text-transform: uppercase
		font-size: 0.8rem
		background-color: #fff
		border: none

		&:hover
			text-decoration: none

		&:visited,
		&:active,
		&:focus
			text-decoration: none
			outline: none
			border: none

		img
			height: 100%

		p
			margin: 0
			margin: 0 10px

.panel-body
	border-top: 1px solid #e2e2e2
	color: #999999
	font-size: 1em
	font-style: italic
	text-align: left
	padding: 15px
	overflow-y: scroll
	height: 143px

/* Scroll-bar */

#panel-body::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3)
	border-radius: 10px
	background-color: #F5F5F5

#panel-body::-webkit-scrollbar
	width: 7px
	background-color: #F5F5F5

#panel-body::-webkit-scrollbar-thumb
	border-radius: 10px
	background-color: $blue

/* Quotes */

.arrows-position
	width: 65%
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.container--quote
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: center

.quote-carousel
	display: -webkit-flex
	display: -ms-flex
	display: flex
	width: 80%

.citations
	background-color: #f8f8f8
	padding: 50px 0
	position: relative

.description
	display: flex
	flex-direction: row
	justify-content: flex-start

.citaiton_img
	margin-right: 50px
	padding: 30px
	border: 2px $blue solid
	height: 100%

.citaiton p
	display: block
	color: #999999
	font-size: 1.4em
	font-style: italic
	line-height: 30px
	text-align: left

.citation-line
	width: 65px
	margin: 5px 0 0 0

.citaiton h4
	margin-bottom: 0
	font-family: $kaushan-font
	align-self: flex-start
	margin-top: -5px
	margin-left: 10px

.carousel-control-3
	display: block

.left.carousel-control-3
	position: absolute
	left: 0

.right.carousel-control-3
	position: absolute
	right: 0

.left.carousel-control-3,
.right.carousel-control-3
	background-image: none
	transform: rotate(90deg)

.carousel-control-3.right
	transform: rotate(270deg)

#myCarousel-2
	display: grid
	grid-template-columns: 1fr 1fr
	grid-column-gap: 20px

	.carousel-item
		max-height: 400px

		img
			width: 100%
			object-fit: cover

.slider-2-indicators
	margin: 0
	height: 100%
	width: 100%
	position: static
	justify-content: flex-start

/* Who we are block */

.figcaption-item
	text-transform: uppercase
	font-weight: bold
	text-align: center

.figcaption-description
	text-transform: none
	font-weight: normal
	text-align: center
	margin-top: 10px
	color: #999999
	font-style: italic
	font-size: 0.9em

.who-we-are-item
	height: 460px
	margin-bottom: 90px

.who-we-are-item:first-child
	background-image: url(../img/Designer.png)
	background-position: -100px -20px

.who-we-are-item:nth-child(2)
	background-image: url(../img/Photographer.png)
	background-position: 0 0

.who-we-are-item:last-child
	background-image: url(../img/Developer.png)

.social-team
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background: rgb(252, 227, 138)
	display: flex
	justify-content: center

.social-team a
	width: 50px
	height: 50px
	text-align: center
	border-right: 1px solid rgb(243, 129, 129)
	color: rgb(243, 129, 129)
	transition: 0.7s
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	justify-content: center
	font-size: 1.8em

.social-team a:hover,
.social-team a:focus,
	background: rgb(243, 129, 129)
	transition: 0.7s
	color: #fff

.ghost
	width: 100%
	height: 100%
	background: transparent

.description-block
	padding-top: 20px
	transition: 0.4s

.who-we-are-item:hover>.description-block
	transform: translate(3px,3px)
	transition: 0.4s

/* Logos of the companies */

.logos
	padding-bottom: 50px

.logos-wrapper
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-between
	align-items: center
	align-content: flex-start

.logo-item
	height: 125px
	min-width: 125px
	background-image: url(../img/Company-logos.png)
	background-size: cover
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	justify-content: center

.smaller-logo-item
	height: 110px
	width: 110px
	background-image: url(../img/Company-logos.png)
	background-position: 0 -9px

.smaller-2,
.smaller-3
	background-position: -846px -3px
	height: 120px
	width: 120px

.smaller-3
	background-position: -1066px 0
	width: 113px

.logo-item:first-child
	background-image: none

.logo-item:nth-child(2)
	background-position: -205px 0

.logo-item:nth-child(3)
	background-position: -405px 0

.logo-item:nth-child(4)
	background-position: -625px 0

.logo-item:nth-child(5)
	background-image: none

.logo-item:nth-child(6)
	background-image: none

/* Gallery */

.gallery-flex
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	position: relative

.gallery-block
	height: 400px
	width: 25%
	background: #ccc
	background-size: cover
	position: relative

	&:hover
		.block-hover-gallery
			opacity: 1

.block-hover-gallery
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	h2
		margin: 20px 0
		text-transform: uppercase

	p
		color: #fff
		font-size: 1em
		font-style: italic

.icon-of-block-gallery

.gallery-block:first-child
	background-image: url(../img/man.jpg)

.gallery-block:nth-child(2)
	background-image: url(../img/roof.jpg)

.gallery-block:nth-child(4)
	background-image: url(../img/window.jpg)
	margin-left: 25%

.gallery-block:nth-child(5)
	background-image: url(../img/bridje.jpg)

.gallery-block:nth-child(6)
	background-image: url(../img/building.png)

.gallery-block:last-child
	background-image: url(../img/build.jpg)

.last-gallery-block
	left: 25%

.toll
	height: 800px
	position: absolute
	margin-left: 50%
	background-image: url(../img/meduse.jpg)

/* Second quotes section */

.quotes-second
	position: relative
	padding-top: 0

.second-arrows-position
	top: 30%

.second-quote__content-wrapper
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: space-between
	position: relative

.second-quoote__info-wrapper
	width: 73%
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: flex-start
	justify-content: center
	flex-direction: column
	margin-left: 2%

	.description
		margin-top: 20px

.second-quote-item
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-wrap: wrap
	flex-direction: row

/* Happy clients section */

.section-happy-clients
	background: -moz-linear-gradient(top,  rgba(239, 239, 239, 0.85) 0%,  rgba(239, 239, 239, 0.85) 44%,  rgba(239, 239, 239, 0.85) 100%), url(../img/montains.png)
	background: linear-gradient(to bottom,  rgba(239, 239, 239, 0.85) 0%, rgba(239, 239, 239, 0.85) 44%, rgba(239, 239, 239, 0.85) 100%), url(../img/montains.png)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9f38181', endColorstr='#d9fce38a',GradientType=0 )
	background-repeat: no-repeat
	background-attachment: fixed
	overflow: hidden
	background-size: cover
	width: 100%
	position: relative

.happy-clients
	list-style: none
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-wrap: wrap

.happy-client
	display: -webkit-flex
	display: -ms-flex
	display: flex
	width: 45%
	margin: 0 5% 50px 0

	&:nth-child(3),
	&:nth-child(4)
		margin-bottom: 0

.second-quote__img
	display: block
	border-radius: 100%
	height: 212px
	width: 212px
	object-fit: cover

.happy__content
	margin-left: 30px

	.figcaption-item,
	.figcaption-description
		text-align: left

	.line-pink
		margin: 20px 0

.happy__p
	color: rgba(153, 153, 153, 255)
	line-height: 2em

.happy__img
	width: 115px
	height: 115px

.latest-blog-wrapper
	width: 100%
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: space-around
	flex-wrap: wrap

	a
		color: $text
		transition: color 0.5s

		&:hover
			color: lighten($text, 20%)

.blog-item
	width: 32%

.blog__image
	height: 250px
	position: relative
	background-size: cover

.blog__date
	position: absolute
	bottom: 10px
	background: #95e1d3
	left: -10px

.blog__h5
	text-align: left
	padding: 10px 0
	font-family: $montserrat-font
	letter-spacing: 1px

.blog__number
	padding: 0 15px
	color: #fff

.blog__p
	text-transform: capitalize
	color: #fff
	margin: 0
	margin-bottom: 10px

.blog__p-comment
	color: rgba(153, 153, 153, 255)
	width: 90%
	margin-bottom: 20px

.grey-line
	height: 1px
	width: 100%
	background: #e5e5e5

.blog__feedback
	padding: 20px 0
	display: -webkit-flex
	display: -ms-flex
	display: flex

.views__img
	width: 100%

.views
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	justify-content: flex-start

.views__number
	margin: 0 0 0 5px

.blog__comments
	margin-left: 20px

.container--map
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.map__h2
	text-transform: uppercase
	font-size: 1.5em
	color: #f38181
	font-weight: 600
	margin: 20px 0
	font-family: $montserrat-font

.map
	background: -moz-linear-gradient(top,  rgba(239, 239, 239, 0.85) 0%,  rgba(239, 239, 239, 0.85) 44%,  rgba(239, 239, 239, 0.85) 100%), url(../img/map.png)
	background: linear-gradient(to bottom,  rgba(239, 239, 239, 0.85) 0%, rgba(239, 239, 239, 0.85) 44%, rgba(239, 239, 239, 0.85) 100%), url(../img/map.png)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9f38181', endColorstr='#d9fce38a',GradientType=0 )
	background-repeat: no-repeat
	overflow: hidden
	width: 100%
	position: relative
	padding: 50px

.map__pink
	margin: 0

/* Footer */

.footer
	padding: 100px 0 0 0
	background: #f8f8f8

.footer__block
	width: 40%

.container--footer
	display: -webkit-flex
	display: -ms-flex
	display: flex
	margin-bottom: 50px
	flex-wrap: wrap

.logo--footer
	width: 100%
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: flex-start

	h2
		color: rgba(204, 204, 204, 255)
		font-size: 3em
		text-align: left

.footer__p
	text-align: left
	margin: 30px 0

.footer__p--followers
	font-family: $montserrat-font

	b
		font-weight: 700
		font-size: 1.5em

.footer__follow
	font-size: 1.2em
	font-weight: lighter
	width: 20%
	margin: 0
	text-align: left

.follow-us
	padding: 15px 0
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: flex-start
	align-items: center

.socials
	width: 100%
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-direction: row

.social
	color: #95e1d3
	margin: 0 10px
	font-size: 1.3em
	transition: 0.5s

	&:first-child
		margin-left: 20px

	&:hover,
	&:focus
		color: darken(#95e1d3, 30%)
		transition: 0.5s

.footer__form
	width: 100%
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: flex-start

.footer__email
	padding: 10px
	border: 1px solid darken(#f8f8f8, 10%)
	transition: 0.5s
	width: 60%
	background-color: transparent

	&:focus
		border: 1px solid darken(#fa8888, 10%)
		outline: none
		transition: 0.5s

	&::placeholder
		color: darken(#f8f8f8, 10%)
		font-style: italic

.footer__submit
	background: #95e1d3
	border: none
	box-shadow: none
	outline: none
	padding: 10px 50px
	margin: 0
	font-family: $montserrat-font
	font-size: 1em
	text-transform: uppercase
	font-weight: 600
	color: #fff
	transition: 0.5s

	&:hover
		background: darken(#95e1d3, 10%)
		transition: 0.5s

	&:focus
		outline: none

.footer__blog-block,
.blog__instagram
	margin-left: 30px
	width: 30%

.blog__footer-item
	margin: 0
	padding: 0

.footer__blogs
	margin-top: 30px

	a
		color: $text
		transition: color .5s

		&:hover
			color: lighten($text, 20%)

.footer__blog
	display: -webkit-flex
	display: -ms-flex
	display: flex
	margin-bottom: 30px
	align-items: center

	&:last-child
		margin: 0

	.footer__blog-img
		height: 70px

.blog__footer-h5
	width: 100%
	padding: 0
	margin: 10px 0 10px 20px

.footer__blog-info
	.views__number
		text-align: left
		margin-left: 20px

.container--copyright
	padding: 50px 0

	.blog__footer-h5
		text-align: center
		margin-left: 0

		a
			color: #333333
			border-bottom: 1px dotted #333333
			transition: 0.5s

			&:hover
				color: lighten(#333333, 20%)
				transition: 0.5s
				border-bottom: 1px dotted transparent

@import "_media.sass"
